<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Apptoolbar_SeeSV"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_SeeSV"
            android:background="@color/group_orgin"
            app:title="Danh sách Sinh viên"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/SpinerSeeSV"
        android:background="@drawable/custom_edittext"
        android:layout_below="@+id/Apptoolbar_SeeSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <ListView
        android:id="@+id/list_SeeSV"
        android:background="@drawable/custom_edittext"
        android:layout_margin="10dp"
        android:layout_below="@+id/SpinerSeeSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>







</RelativeLayout>